__author__ = 'Alexander'

GAME_TITLE = "Color Tower Defense"

DEBUG = False

ESC_KEY = 27

CAMERA_PORT = 0
CAM_INVERTED = True
CAM_RES_WIDTH = 1024
CAM_RES_HEIGHT = 768

HEIGHT = 900
WIDTH = 1280
WINDOW_SIZE = WIDTH, HEIGHT

TILE_SIZE = 50
FPS = 30

#display settings
HUDS_MARGIN = (960,20)
MAP_MARGIN = (0,0)

#COLORS
LIGHT_GRAY = (200,200,200)
GRAY = (125,125,125)
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)


#BGR
GREEN_BGR = (0,255,0)
RED_BGR = (0,0,255)
BLUE_BGR = (255,0,0)

#RGB
GREEN_RGB = GREEN_BGR
RED_RGB = BLUE_BGR
BLUE_RGB = RED_BGR

TOWER_EDGE_COUNT = 4
TOWER_COUNT = 4
TOWER_SIZE = 250

SHAPES_FILENAME_PARTS = ["shapes_", ".pkl"]

BGR_COLOR_EARTH = (43, 90, 139)
BGR_COLOR_FIRE = (48, 48, 255)
BGR_COLOR_WATER = (255, 184, 99)

EARTH = {"id": 0,
         "name": "Earth"}
FIRE = {"id": 1,
        "name": "Fire"}
WATER = {"id": 2,
         "name": "Water"}
UPGRADE = {"id": 3,
           "name": "Tower Upgrade"}

MANUAL_SHOT = {"id": 4,
               "name": "Manual Shot"}

UP = (0, -1)
RIGHT = (1, 0)
DOWN = (0, 1)
LEFT = (-1, 0)
DIRS = [UP, RIGHT, DOWN, LEFT]
INVERSE_DIRS = [DOWN, LEFT, UP, RIGHT]

MAX_CORRELATION_COEFFICIENT = 0.5
MIN_CORRELATION_COEFFICIENT = 0.01  # 0.0 = not identical. 0.7 identical
MIN_SHAPE_ANGLE = 20
MAX_SHAPE_ANGLE = 160
MIN_EDGE_LENGTH = 10
MIN_COLOR_TRIANGLE_AREA = 0.1
MAX_COLOR_TRIANGLE_AREA = 0.9
MAX_EDGE_DIFF_FOR_MATCH = 0.1
MAX_EDGE_DIFF_SUM_FOR_MATCH = 0.3
MAX_ANGLE_DIFF_FOR_MATCH = 20
MAX_ANGLE_DIFF_SUM_FOR_MATCH = 50

# WAVE stats
LIFE_MULTIPLIER = 1
LIFE_MULTIPLIER_MULTIPLIER = 0.6
MAX_WAVES = 50 # max number of waves
TIME_TO_NEXT_ENEMY = 30 # ammount of time between enemies
TIME_TO_NEXT_WAVE = 200 # ammount of time between enemies

MATCH_COLOR_TRIANGLE = True
# False for debug
SHUFFLE_COLOR_TRIANGLE_INDEX = True

MAX_UPGRADE_COUNT = 5

DETECTION_NONE = -1
DETECTION_SHAPE = 0
DETECTION_EDGECOUNT = 1
DETECTION_ANGLES = 2
DETECTION_LENGTH = 3
DETECTION_COLOR_TRIANGLE = 4
DETECTION_COLOR_REST = 5

DETECTION_STATUS_COUNT = 6